%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

% \usetheme{default}
% \usetheme{AnnArbor}
% \usetheme{Antibes}
% \usetheme{Bergen}
% \usetheme{Berkeley}
% \usetheme{Berlin}
% \usetheme{Boadilla}
% \usetheme{CambridgeUS}
% \usetheme{Copenhagen}
% \usetheme{Darmstadt}
% \usetheme{Dresden}
% \usetheme{Frankfurt}
% \usetheme{Goettingen}
% \usetheme{Hannover}
% \usetheme{Ilmenau}
% \usetheme{JuanLesPins}
% \usetheme{Luebeck}
\usetheme{Madrid}
% \usetheme{Malmoe}
% \usetheme{Marburg}
% \usetheme{Montpellier}
% \usetheme{PaloAlto}
% \usetheme{Pittsburgh}
% \usetheme{Rochester}
% \usetheme{Singapore}
% \usetheme{Szeged}
% \usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

% \usecolortheme{albatross}
% \usecolortheme{beaver}
% \usecolortheme{beetle}
% \usecolortheme{crane}
% \usecolortheme{dolphin}
% \usecolortheme{dove}
% \usecolortheme{fly}
% \usecolortheme{lily}
% \usecolortheme{orchid}
% \usecolortheme{rose}
% \usecolortheme{seagull}
% \usecolortheme{seahorse}
% \usecolortheme{whale}
% \usecolortheme{wolverine}
\usepackage{hyperref}
\usepackage{subfig}
\usepackage{animate}
\usepackage{xmpmulti}

}

\usepackage{graphicx}
\usepackage{booktabs} 

\title[SVGD]{Stein Variational Gradient Descent}
\author{Leon Halgryn} 
\institute[Stellenbosch] 
{
University of Stellenbosch \\ 
\medskip

}
\date{\today} 

\begin{document}

% ============ Title page ===============
\begin{frame}
\titlepage 
\centering
\text{Supervisor: Prof. Steve Kroon}
\end{frame}

% ============ Problem Statement ===============


\begin{frame}{Problem statement}
    \begin{itemize}
        \onslide<2->{\item Goal: Approximate a complex/intractable target distribution $p(x)$ using a set of $n$ particles $\{x_i\}_{i=1}^n$.}
        \begin{itemize}
            \onslide<3->{\item e.g. $p(x)$ may represent the posterior distribution in Bayesian inference, which often cannot be evaluated in closed form.}
        \end{itemize}
        \onslide<4->{\item SVGD approach: Start with an arbitrary initial set of particles $\{x_i\}_{i=1}^n$, and iteratively transport particles along a perturbed identity map: $T(x_i) = x_i + \epsilon \phi(x_i)$}
    \end{itemize}   

    \begin{figure}
        \centering
        \onslide<2->{\subcaptionbox{}{\includegraphics[height=3.5cm, width=3.5cm, keepaspectratio]{figures/contour.png}}}
        \onslide<4->{\subcaptionbox{}{\includegraphics[height=3.5cm, width=3.5cm, keepaspectratio]{figures/init.png}}}
        \onslide<5->{\subcaptionbox{}{\includegraphics[height=3.5cm, width=3.5cm, keepaspectratio]{figures/final.png}}}
        % \onslide<3->{\subcaptionbox{}{\animategraphics[autoplay, autopause, loop, controls=none, height=3cm, width=3cm]{10}{anim/image-}{1}{126}}}
        % \onslide<2->{\animategraphics[autoplay, autopause, loop, controls=none, height=4cm, width=4cm]{10}{anim/image-}{1}{126}} 
    \end{figure}
\end{frame}


% ============ Overview & Outline ===============

\begin{frame}{SVGD roadmap}
    % \begin{enumerate}
    %     \item Background: Integral probability metrics, Stein's method \& Goodness-of-fit tests
    %     \item Stein Discrepancy
    %     \item Kernelised Stein Discrepancy (KSD)
    %     \item Stein Variational Gradient Descent (SVGD)
    %     \item Stein Variational Policy Gradient (SVPG)
    % \end{enumerate}

    \begin{figure}
        \centering
        \includegraphics[height=7cm, width=7cm, keepaspectratio]{figures/svgd_dfl.png}
        \caption{SVGD roadmap. Source: \url{https://www.depthfirstlearning.com/2020/SVGD}}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

% ============ Stein variational gradient descent ===============

% \begin{frame}{Stein Variational Gradient Descent}{Algorithm description}
% \begin{itemize}
%     \onslide<1->{\item Target distribution: $p(x)$.}
%     \onslide<2->{\item Start with an initial set of particles drawn from arbitrary initial distribution $q_0(x)$, i.e. $\{x_i\}_{i=1}^n \sim q_0(x)$.}
%     % \onslide<2->{\item Initial set of particles $\{x_i\}_{i=1}^n \sim q_0(x)$.}
%     \onslide<3->{\item Iteratively transport particles along a perturbed identity map: $T(x_i) = x_i + \epsilon \phi(x_i)$}
%     \onslide<4->{\begin{itemize}
%         \item where $\phi$ is a velocity field and $\epsilon$ is a step size.
%     \end{itemize}}
%     % \onslide<4->{\item where $\phi$ is a velocity field and $\epsilon$ a step size.}
%     \onslide<4->{\subcaptionbox{}{\includegraphics[height=5cm, width=5cm, keepaspectratio]{figures/velocity_field.png}}}
%     \onslide<4->{\subcaptionbox{}{\animategraphics[autoplay, autopause, loop, controls=none, height=5cm, width=5cm]{10}{anim/image-}{1}{126}}}
% \end{itemize}


\begin{frame}{Stein Variational Gradient Descent}{Algorithm description}
\begin{itemize}
    \onslide<1->{\item Target distribution: $p(x)$.}
    \onslide<2->{\item Start with an initial set of particles drawn from arbitrary initial distribution $q_0(x)$, i.e. $\{x_i\}_{i=1}^n \sim q_0(x)$.}
    % \onslide<2->{\item Initial set of particles $\{x_i\}_{i=1}^n \sim q_0(x)$.}
    \onslide<3->{\item Iteratively transport particles along a perturbed identity map: $T(x_i) = x_i + \epsilon \phi(x_i)$}
    \onslide<4->{\begin{itemize}
        \item where $\phi$ is a velocity field and $\epsilon$ is a step size.
    \end{itemize}}
    % \onslide<4->{\item where $\phi$ is a velocity field and $\epsilon$ a step size.}
    \onslide<4->{\begin{figure}
        \centering
        \includegraphics[height=5cm, width=5cm, keepaspectratio]{figures/velocity_field.png}
        \caption{SVGD velocity field. Source: \url{https://www.cs.utexas.edu/~qlearning/docs/stein.pdf}}
        \label{fig:enter-label}
    \end{figure}}
\end{itemize}

\end{frame}

\begin{frame}{Stein Variational Gradient Descent}{Algorithm description}
    \begin{itemize}
        \item In each iteration, the optimal update directions $\phi^*(\cdot)$ are chosen to maximise the rate of decay of reverse KL divergence between the updated particle distribution and the target distribution:
        $$\phi^*(\cdot) = \underset{\phi \in \mathcal{F}}{\arg \max}\left\{- \frac{d}{d \epsilon} \mathbb{D}_{\mathrm{KL}}(q_{[\epsilon \phi]}||p)\big|_{\epsilon = 0} \right\}$$
        \onslide<2->{\begin{itemize}
            \item $q_{[\epsilon \phi]}$ denotes the distribution of the updated particles $\tilde{x} = x + \epsilon \phi(x)$ where $x \sim q(x)$.
            \item $\mathcal{F}$ is a class of continuously differentiable functions.
        \end{itemize}}
        \onslide<3->{\item Problems:}
        \onslide<3->{\begin{itemize}
            \onslide<4->{\item How to specify $\mathcal{F}$?}
            \onslide<5->{\item Even if we were given $\mathcal{F}$, how do we solve the optimisation problem?}
        \end{itemize}}
        \onslide<6->{\item Solution: Take $\mathcal{F}$ to be a closed ball in RKHS $\mathcal{H}$ corresponding to a positive definite kernel $k(x, x')$.}
    \end{itemize}
\end{frame}

\begin{frame}{Stein Variational Gradient Descent}{Algorithm description}
    \begin{itemize}
        \item If we take $\mathcal{F} = \mathcal{B} :=  \{f \in \mathcal{H}\enspace| \enspace \lVert f \rVert^2_{\mathcal{H}} \leq \mathbb{S}(q||p)\}$, then we obtain a closed-form solution:
        \begin{align*}
            \onslide<2->{\phi^*(\cdot) &= \underset{\phi \in \mathcal{F}}{\arg \max}\left \{- \frac{d}{d \epsilon} \mathbb{D}_{\mathrm{KL}}(q_{[\epsilon \phi]} || p)\big|_{\epsilon = 0} \right\}}\\
            \onslide<3->{&= \mathbb{E}_{x \sim q}\left[\mathcal{T}_p k(x, \cdot) \right]}\\
            \onslide<4->{&= \mathbb{E}_{x \sim q}\left[k(x, \cdot)\nabla_x \log p(x) + \nabla_x k(x, \cdot)\right]}
        \end{align*}
        \onslide<5->{\item Empirical averaging:}
        \onslide<6->{
        \begin{equation*}
        \hat{\phi}^*(\cdot) = \frac{1}{n}\sum_{j=1}^n k(x_j, \cdot) \nabla_{x_j} \log p(x_j) + \nabla_{x_j} k(x_j, \cdot)
        \end{equation*}}
        \begin{itemize}
            \onslide<6->{\item where $x_j \overset{i.i.d}{\sim} q(x)$}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Stein Variational Gradient Descent}{Algorithm description}
    \begin{itemize}
        \item SVGD update equation: ($x_i \leftarrow x_i + \epsilon \hat{\phi}^*(x_i)$) $$x_i \leftarrow x_i + \frac{\epsilon}{n}\sum_{j=1}^n  \underbrace{k(x_j, x_i) \nabla_{x_j} \log p(x_j)}_{\textbf{driving force}} + \underbrace{\nabla_{x_j}k(x_j, x_i)}_{\textbf{repulsive force}}$$
        \onslide<2->{\item Two opposing terms in update equation:}
        \onslide<3->{\begin{itemize}
            \onslide<3->{\item Driving force: pushes particles towards high density regions of the target distribution, with information sharing between particles via weighting by kernel similarities.}
            \onslide<4->{\item Repulsive force: pushes particles away from each other, thereby encouraging diversity among the particle positions.}
            \begin{itemize}
                \onslide<5->{\item Prevents particles from collapsing into a single mode of the target distribution.}
            \end{itemize}
        \end{itemize}}
    \end{itemize}
\end{frame}

\begin{frame}{Stein Variational Gradient Descent}{Sampling experiment}
\begin{itemize}
    \item Objective: sample from a bivariate, two-component GMM given by: 
\end{itemize}
\begin{equation*}
        p(x) = 0.5 \mathcal{N}_2 \left(x; \begin{bmatrix} 0 \\ 0 \end{bmatrix}, \begin{bmatrix} 0.52 & 0.92 \\ 0.92 & 3.05\end{bmatrix} \right) + 0.5 \mathcal{N}_2 \left(x; \begin{bmatrix} 0 \\ 0 \end{bmatrix}, \begin{bmatrix} 0.52 & 0.92 \\ 0.92 & 3.05\end{bmatrix}^{-1} \right)
    \end{equation*}
    \begin{figure}
        \centering
        % All these figures taken from Figure 2.1 of my report.
        % The code to reproduce these figures is available at: https://github.com/lhalgryn/Stein-Variational-Gradient-Descent/blob/master/experiments/SVGD/sampling.py
        \onslide<2->{\subcaptionbox{}{\includegraphics[height=3cm, width=3cm, keepaspectratio]{figures/mh_final.png}}}
        \onslide<3->{\subcaptionbox{}{\includegraphics[height=3cm, width=3cm, keepaspectratio]{figures/hmc_final.png}}}\\
        \onslide<4->{\subcaptionbox{}{\includegraphics[height=3cm, width=3cm, keepaspectratio]{figures/nuts_final.png}}}
        \onslide<5->{\subcaptionbox{}{\includegraphics[height=3cm, width=3cm, keepaspectratio]{figures/svgd_final.png}}}
    \end{figure}
\end{frame}



% ============ SVGD: advantages & limitations ===============

\begin{frame}{Stein Variational Gradient Descent}{Major Advantages}

\begin{itemize}
    \onslide<2->{\item SVGD is generally much faster than MCMC methods.}
    \onslide<3->{\item SVGD potentially allows more accurate approximations than traditional VI methods.}
    \onslide<4->{\item SVGD provides a spectrum of inference algorithms depending on the number of particles used:}
        \begin{itemize}
            \onslide<5->{\item If using a single particle ($n=1$), and a kernel that satisfies $\nabla_x k(x, x') = 0$ whenever $x = x'$, then SVGD reduces to gradient ascent for MAP estimation.}
            \onslide<6->{\item In the limit of infinitely many particles ($n \rightarrow \infty$), SVGD becomes a full Bayesian inference algorithm.}
        \end{itemize}
\end{itemize}
    
\end{frame}

\begin{frame}{Stein Variational Gradient Descent}{Major Limitation: Mode/Variance Collapse}
\begin{itemize}
    \onslide<2->{\item Situation in which particles collapse into a single mode of the target distribution.}    
    \onslide<3->{\item In this case, the variance of the particles drastically underestimates the variance of the target distribution, and the particle diversity fails to capture the uncertainty in the target distribution.}
    \onslide<4->{\item This essentially reduces SVGD to a gradient ascent algorithm for maximising the log likelihood under the target distribution.}
\end{itemize}

\begin{figure}
    \centering
    \onslide<2->{\subcaptionbox{}{\includegraphics[height=4.5cm, width=4.5cm, keepaspectratio]{figures/mode_collapse.png}}}
    \onslide<3->{\subcaptionbox{}{\includegraphics[height=5.5cm, width=5.5cm, keepaspectratio]{figures/variance_collapse.pdf}}}
\end{figure}
    
\end{frame}





% ============ Stein variational policy gradient ===============

\begin{frame}{Stein Variational Policy Gradient}{Overview}
    \begin{itemize}
        \item One of the exciting use cases of SVGD is in reinforcement learning via the Stein Variational Policy Gradient (SVPG) method.
        \onslide<2->{\item SVPG uses the SVGD algorithm to train a set of diverse policies $\{\pi_{\theta_i}(a|s)\}_{i=1}^n$}.
        \onslide<3->{\item Background:}
        \begin{itemize}
            \onslide<4->{\item Function approximation.}
            \onslide<5->{\item Maximum entropy RL.}
            \onslide<6->{\item Policy gradient (PG) methods.}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Stein Variational Policy Gradient}{Background \& Motivation}
    \onslide<2->{\begin{block}{Policy gradient methods}
        \begin{itemize}
            \onslide<3->{\item Directly model the policy using a parameterised function $\pi_{\theta}(a|s)$.}
            \onslide<4->{\item Learn the parameters, $\theta$, by performing (approximate) gradient ascent on some performance measure $J(\pi_{\theta}(a|s)) \equiv J(\theta)$.}
            \onslide<4->{\begin{itemize}
                \item In episodic case, the performance measure is the expected value of the start state of the episode.
                \item Policy gradient theorem provides closed-form expressions for the gradients $\nabla_{\theta}J(\theta)$.
            \end{itemize}}
        \end{itemize}
    \end{block}}

    \onslide<5->{\begin{block}{Motivation for using SVPG}
        \begin{itemize}
            \onslide<6->{\item PG methods are known to suffer from high variance and insufficient exploration.}
            \onslide<7->{\item SVPG uses SVGD to train a diverse set of policies $\{\pi_{\theta_i}(a|s)\}_{i=1}^n$.}
            % \item SVPG uses the SVGD algorithm to train a set of diverse policies $\{\pi_{\theta_i}(a|s)\}_{i=1}^n$.
            \onslide<8->{\begin{itemize}
                \item Here, the repulsive force in the SVGD update equation encourages diversity among particles $\{\theta_i\}_{i=1}^n$.
            \end{itemize}}
        \end{itemize}
    \end{block}}
\end{frame}

\begin{frame}{Stein Variational Policy Gradient}{Algorithm description}
    \begin{itemize}
        \onslide<2->{\item SVPG: PG method that build on the concept of maximum-entropy RL.}
        \onslide<3->{\item SVPG is fundamentally different from traditional PG methods:}
        \begin{itemize}
            \onslide<4->{\item Traditional PG methods treat the parameters $\theta$ of the policy function approximation as fixed.}
            \onslide<5->{\item SVPG treats the parameters $\theta$ as a random variable, and attempts to approximate the distribution $q(\theta)$ that maximises the regularised expected return:}
            \onslide<6->{$$q^*(\theta) = \underset{q}{\arg \max} \left\{\mathbb{E}_{\theta \sim q}\left[J(\theta) \right] - \alpha \mathbb{D}_{\mathrm{KL}}(q||q_0)\right\}$$
            where $q_0$ is a prior distribution and $\alpha$ is a temperature parameter.}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Stein Variational Policy Gradient}{Algorithm description}
\begin{itemize}
    \item Optimal distribution:
\end{itemize}
\begin{align*}
    q^*(\theta) &= \underset{q}{\arg \max} \left\{\mathbb{E}_{\theta \sim q}\left[J(\theta) \right] - \alpha \mathbb{D}_{\mathrm{KL}}(q||q_0)\right\}\\
    &\propto \exp \left(\frac{1}{\alpha}J(\theta) \right)q_0(\theta)
\end{align*}

\begin{itemize}
    \onslide<2->{\item $q^*(\theta)$ can be viewed as the posterior distribution of the parameters $\theta$ given the prior $q_0(\theta)$ and likelihood $\exp \left(\frac{1}{\alpha}J(\theta) \right)$.}
    \onslide<3->{\item We now use the SVGD algorithm to approximate this posterior using a set of particles $\{\theta_i\}_{i=1}^n$ corresponding to policy function approximations $\{\pi_{\theta_i}(a|s)\}_{i=1}^n$.}
\end{itemize}

\end{frame}

\begin{frame}{Stein Variational Policy Gradient}{Algorithm description}
\begin{itemize}
    \onslide<2->{\item Recall the SVGD update equation: $$x_i \leftarrow x_i + \frac{\epsilon}{n}\sum_{j=1}^n  \underbrace{k(x_j, x_i) \nabla_{x_j} \log p(x_j)}_{\textbf{driving force}} + \underbrace{\nabla_{x_j}k(x_j, x_i)}_{\textbf{repulsive force}}$$}
    \onslide<3->{\item We now replace $p(x)$ above with the optimal posterior $q^*(\theta)$ to obtain the SVPG update equation:}
    \onslide<4->{$$\theta_i \leftarrow \theta_i + \frac{\epsilon}{n}\sum_{j=1}^n \underbrace{k(\theta_j, \theta_i) \nabla_{\theta_j}\left(\frac{1}{\alpha}J(\theta_j) + \log q_0(\theta_j) \right)}_{\textbf{exploitation}} + \underbrace{\nabla_{\theta_j}k(\theta_j, \theta_i)}_{\textbf{exploration}}$$}
    \begin{itemize}
        \onslide<4->{\item $\nabla_{\theta}J(\theta)$ can be estimated using any existing PG method.}
    \end{itemize}
\end{itemize}
\end{frame}

% \begin{frame}{Stein Variational Policy Gradient}{Algorithm description}
% \begin{itemize}
%     \item SVPG contains three sources of exploration:
%     \begin{itemize}
%         \item The first source arises from the prior regularisation, which encourages exploration in parameter space according to the principle of maximum entropy.
%         \item The second source is the deterministic repulsive force in the SVGD update equation, which encourages diversity among the particle positions $\{\theta_i\}_{i=1}^n$.
%         \item The third source of exploration arises from the random sampling of actions when simulating episodes for training.
%     \end{itemize}
% \end{itemize}
% \end{frame}

\begin{frame}{Stein Variational Policy Gradient}{A novel variant: Multiple-Kernel Stein Variational Policy Gradient}
    \begin{itemize}
        % \item We propose a novel variant of SVPG called Multiple-Kernel SVPG (MK-SVPG).
        \onslide<2->{\item Instead of using a single kernel $k(\theta, \theta')$, we use a linear combination of $m$ base kernels kernels:}
        \onslide<3->{$$k_{\mathrm{mix}}(\theta, \theta') = \sum_{l=1}^m w_l k_l(\theta, \theta')$$}
        \begin{itemize}
            \onslide<4->{\item We use a linear combination of RBF kernels with different bandwidths, each proportional to the median heuristic bandwidth:}
            \onslide<5->{$$\sigma_l \propto \sigma_{\mathrm{med}} := \sqrt{\frac{med^2}{2 \log (n+1)}}$$}
        \end{itemize}
        % \item Where the bandwidth of each component kernel is proportional to the median heuristic bandwidth $\sigma_l \propto \sigma_{\mathrm{med}}$, where
        % $$\sigma_{\mathrm{med}} = \sqrt{\frac{med^2}{2 \log (n+1)}}$$
        \onslide<6->{\item Optimal update direction:}
        \onslide<7->{$$\phi^*_{\mathrm{mix}}(\theta_i) = \sum_{l=1}^m w_l \phi^*_l(\theta_i)$$}
        \begin{itemize}
            \onslide<7->{\item where $w_l = \frac{\lVert \phi^*_l(\cdot) \rVert_{\mathcal{H}}}{\sum_{j=1}^m \lVert \phi^*_j (\cdot)\rVert_{\mathcal{H}}}$}
        \end{itemize}
    \end{itemize}
\end{frame}


% \begin{frame}{Stein Variational Policy Gradient}{CartPole Experiment}
% \centering
%     \subcaptionbox{}{\animategraphics[loop,controls,height=2cm, width=2cm]{10}{cart_anim/image-}{1}{78}}

%     % \subcaptionbox{}{\animategraphics[loop,controls,height=2cm, width=2cm]{10}{acro_anim/image-}{1}{101}}
%     \subcaptionbox{}{\includegraphics[height=7cm, width=7cm, keepaspectratio]{figures/cartpole.pdf}}
% \end{frame}

\begin{frame}{Stein Variational Policy Gradient}{CartPole Experiment}
\centering
    \subcaptionbox{}{\animategraphics[autoplay, autopause, loop, controls=none, height=3cm, width=3cm]{10}{cart_anim/image-}{1}{78}}
    \\
    % CartPole gif source: https://www.gymlibrary.dev/environments/classic_control/cart_pole/
    \subcaptionbox{}{\includegraphics[height=6cm, width=6cm, keepaspectratio]{figures/cartpole.pdf}}
\end{frame}

\begin{frame}{Stein Variational Policy Gradient}{Acrobot Experiment}
\centering
    \subcaptionbox{}{\animategraphics[autoplay, autopause, loop, controls=none, height=3cm, width=3cm]{10}{acro_anim/image-}{1}{101}}
    % Acrobot gif source: https://gymnasium.farama.org/environments/classic_control/acrobot/

    \subcaptionbox{}{\includegraphics[height=6cm, width=6cm, keepaspectratio]{figures/acrobot.pdf}}
\end{frame}

\begin{frame}{Stein Variational Policy Gradient}{LunarLander Experiment}
\centering
    \subcaptionbox{}{\animategraphics[autoplay, autopause, loop, controls=none, height=3cm, width=3cm]{10}{lunar_anim/image-}{1}{101}}
    % LunarLander gif source: https://www.gymlibrary.dev/environments/box2d/lunar_lander/

    \subcaptionbox{}{\includegraphics[height=6cm, width=6cm, keepaspectratio]{figures/lunar_lander.pdf}}
\end{frame}

% \begin{frame}{Stein Variational Policy Gradient}{LunarLander Experiment}
% \centering
%     \subcaptionbox{}{\animategraphics[loop,height=2cm, width=2cm]{10}{lunar_anim/image-}{1}{101}}

%     % \subcaptionbox{}{\animategraphics[loop,controls,height=2cm, width=2cm]{10}{acro_anim/image-}{1}{101}}
%     \subcaptionbox{}{\includegraphics[height=7cm, width=7cm, keepaspectratio]{figures/lunar_lander.pdf}}
% \end{frame}



% \begin{frame}{Embedded Animation}
%   \subcaptionbox{}{\animategraphics[loop,controls,height=2cm, width=2cm]{10}{lunar_anim/image-}{1}{101}}
%   \\
%   \subcaptionbox{}{\includegraphics[height=5cm, width=5cm]{figures/acrobot.pdf}}
% \end{frame}

% \begin{frame}
%         \transduration<0-6>{0}
%         \multiinclude[<+->][format=png, graphics={width=\textwidth}]{animations/lunar}
% \end{frame}

% \begin{frame}{Stein Variational Policy Gradient}{Experiments}

% % \begin{figure}
% %     \centering
% %     \subcaptionbox{}{\includegraphics[height=5cm, width=5cm, keepaspectratio]{figures/cartpole.pdf}}
% %     \subcaptionbox{}{\includegraphics[height=5cm, width=5cm, keepaspectratio]{figures/acrobot.pdf}}
% %     \subcaptionbox{}{\includegraphics[height=5cm, width=5cm, keepaspectratio]{figures/lunar_lander.pdf}}
% % \end{figure}

% \begin{figure}
%     \centering
%     \subcaptionbox{}{\includegraphics[height=5cm, width=5cm, keepaspectratio]{figures/cart_pole_env.gif}}
%     \subcaptionbox{}{\includegraphics[height=5cm, width=5cm, keepaspectratio]{figures/acrobot.pdf}}
%     \subcaptionbox{}{\includegraphics[height=5cm, width=5cm, keepaspectratio]{figures/lunar_lander.pdf}}
% \end{figure}


% \end{frame}

% \begin{frame}{Stein Variational Policy Gradient}{Experiments}

% \begin{figure}
%     \centering
%     \subfloat[CartPole]{
%         \includegraphics[height=4cm, width=4cm, keepaspectratio]{figures/cartpole.pdf}
%     }
%     \subfloat[Acrobot]{
%         \includegraphics[height=4cm, width=4cm, keepaspectratio]{figures/acrobot.pdf}
%     }
%     \caption{Learning curves on classic control problems.}
%     \label{fig:enter-label}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[height=9.6cm, width=9.6cm, keepaspectratio]{figures/classic_control.png}
%     \caption{Average evaluation rewards: CartPole (left) and Acrobot (right)}
%     \label{fig:enter-label}
% \end{figure}
    
% \end{frame}

% \begin{frame}{Stein Variational Policy Gradient}{Experiments}

% \begin{figure}
%     \centering
%     \subfloat[LunarLander learning curves]{
%         \includegraphics[height=6cm, width=6cm, keepaspectratio]{figures/lunar_lander.pdf}
%     }
%     \subfloat[Average evaluation rewards for LunarLander.]{
%         \includegraphics[height=6cm, width=6cm, keepaspectratio]{figures/lunar.png}
%     }
% \end{figure}

    
% \end{frame}

% \begin{frame}{Stein Variational Policy Gradient}{Experiments}

% \begin{figure}
%     \centering
%     \includegraphics[height=8cm, width=8cm, keepaspectratio]{figures/lunar_lander.pdf}
%     \caption{Learning curves on classic control problems.}
%     \label{fig:enter-label}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[height=8cm, width=8cm, keepaspectratio]{figures/lunar.png}
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}
    
% \end{frame}

% ============ Conclusion ===============
\begin{frame}{Concluding remarks}
    \begin{block}{Topics not covered in presentation}
    \begin{itemize}
        \item Background \& statistical development of SVGD.
        % \item Sampling experiment for SVGD.
        \item Convergence analysis of SVGD.
        % \item Investigation of advantages \& limitations of SVGD.
        \item Investigation of extensions of vanilla SVGD.
        \item Set up Jupyter notebooks on background for SVGD.
        \item Set up a Jupyter notebook assignment on SVGD.
        % \item Investigation of SVPG.
        % \item Introduced a novel variant of SVPG.
    \end{itemize}
        
    \end{block}

    % \begin{block}{Summary of findings}
    %     \begin{itemize}
    %         \item SVGD shows significant promise for approximating complex target distributions.
    %         \item Both SVPG and MK-SVPG demonstrate improved performance over REINFORCE.
    %     \end{itemize}
        
    % \end{block}

    % \begin{block}{Future work}
        % \begin{itemize}
            % \item More experiments to compare MK-SVPG to SVPG.
        % \end{itemize}
        
    % \end{block}
  
\end{frame}

% \begin{frame}[fragile]
% \frametitle{Overview} 
% \small
% $\bullet$ Non-parametric particle-based variational inference algorithm\\
% $\bullet$ Particles: \{\theta_i\}_{i=1}^n \hspace{1cm} map: T(\theta_i) = \theta_i + \epsilon \phi_i(\theta_i), i=1,2,\dots, n.\\
% $\bullet$ In each iteration, the update directions are chosen to yield the maximum decrease in KL divergence between particle distribution and target distribution.

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=12cm]{visualization.png}
%     \caption{Initial and final particles}
%     \label{fig:particles}
% \end{figure}
% \end{frame}

% ============ Animation ===============

% \begin{frame}
% \frametitle{}

% $\bullet$ A remarkable result is that the gradient of the KL can be related to the so-called (Langevin) Stein operator $\mathcal{T}_p f(x) = \nabla \log p(x)f(x) + \nabla f(x)$.\\
% $\bullet$ This allows us to compute the optimal directions $\phi_i$ in closed form by leveraging a kind of "kernel trick" (perhaps more aptly, a "Steinalised kernel trick").\\

% $\bullet$ Here is a nice animation I found on \href{https://github.com/chi-feng}{Chi Feng's github page}:\\

% \begin{center}
% \small
% \href{https://chi-feng.github.io/mcmc-demo/app.html?algorithm=SVGD&target=banana&delay=0}{\text{https://chi-feng.github.io/mcmc-demo/app.html?algorithm=SVGD&target=banana&delay=0}}    
% \end{center}

% \end{frame}

% ============ Progress ===============


% \begin{frame}{Stein Variational Gradient Descent}{Major limitations: mode/variance collapse}
%     \begin{block}{Cause 2: \textit{Mode-seeking} limitation inherent to methods based on minimising reverse KL divergence}
%         \begin{itemize}
%             \onslide<3->{\item Minimisation of the reverse KL divergence leads to mode-seeking behaviour, which results in a tendency to underestimate the variance of the target distribution.}
%         \end{itemize}
%     \end{block}
%     \onslide<3->{\begin{block}{How to mitigate mode/variance collapse?}
%         \begin{itemize}
%             \onslide<4->{\item Dimension reduction: project score function $s_p(x) = \nabla_x \log p(x)$ and particles onto a lower-dimensional space, directly combatting the COD.}
%             \onslide<5->{\item Annealing can be used to balance the relative impact of the driving and repulsive forces.}
%         \end{itemize}
%     \end{block}}
% \end{frame}

% \begin{frame}{Stein Variational Gradient Descent}{Major limitations}
%     \begin{block}{Other limitations}
%         \begin{itemize}
%             \onslide<2->{\item Sensitivity to choice of kernel, where the optimal kernel cannot be determined \textit{a priori}.}
%             \onslide<3->{\item Vanilla SVGD can only be used for continuous, differentiable target distributions.}
%             \begin{itemize}
%                 \onslide<4->{\item Gradient free SVGD extension: replaces $\nabla_x \log p(x)$ with surrogate $\nabla_x \log \rho(x)$ and uses importance weights to correct bias induced.}
%                 \onslide<5->{\item SVGD for discrete distributions: transforms discrete target into piecewise continuous target and uses gradient-free SVGD.}
%             \end{itemize}
%             \onslide<6->{\item Unlike MCMC methods, SVGD cannot be used to generate additional samples retrospectively.}
%         \end{itemize}
        
%     \end{block}

% \end{frame}


\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

% ============ SVGD: convergence ===============

\begin{frame}{Stein Variational Gradient Descent}{Convergence}
    \begin{itemize}
        \onslide<1->{\item Convergence of particles evolving according to SVGD dynamics is guaranteed in the infinite-particle limit when using infinitely many update steps, provided that:}
        \begin{itemize}
            \onslide<2->{\item The initial distribution, $q_0(x)$, has finite reverse KL divergence with the target distribution, and}
            \onslide<3->{\item The step sizes, $\epsilon_t$, are decreased sufficiently fast.}
        \end{itemize}
        \onslide<4->{\item However, there is very limited work on proving convergence and establishing explicit convergence rates of SVGD in the finite-particle and finite-time regime.}
    \end{itemize}    
\end{frame}

% ============ Variance collapse cause ===============

\begin{frame}{Stein Variational Gradient Descent}{What causes mode/variance collapse?}
    % \begin{itemize}
        
    % \end{itemize}
    
    \begin{itemize}
        \onslide<2->{\item Mode/variance collapse becomes more severe as dimension increases.}
        \onslide<3->{\item Negative correlation between dimension $d$ and the magnitude of the repulsive force.}
        \onslide<4->{\item This is the result of the curse of dimensionality (COD).}
        \begin{itemize}
            \onslide<5->{\item As dimension $d$ increases, the kernel similarities $k(x_j, x_i)$, and hence the gradients $\nabla_{x_j}k(x_j, x_i)$, tend to zero.}
            \onslide<6->{\item Consequently, the repulsive force magnitude decreases quickly as $d$ increases.}
        \end{itemize}
    \end{itemize}

    \begin{figure}
        \centering
        % figure taken from Figure 3.1(b) of report. Code to reproduce figure can be found at:
        % https://github.com/lhalgryn/Stein-Variational-Gradient-Descent/blob/master/experiments/SVGD/variance_collapse.py
        \includegraphics[height=5cm, width=5cm, keepaspectratio]{figures/norms_collapse.pdf}
    \end{figure}

\end{frame}

\begin{frame}{Stein Variational Policy Gradient}{Sources of exploration}
\begin{itemize}
    \onslide<2->{\item SVPG contains three sources of exploration:}
    \begin{itemize}
        \onslide<3->{\item The first source arises from the prior regularisation, which encourages exploration in parameter space according to the principle of maximum entropy.}
        \onslide<4->{\item The second source is the deterministic repulsive force in the SVGD update equation, which encourages diversity among the particle positions $\{\theta_i\}_{i=1}^n$.}
        \onslide<5->{\item The third source of exploration arises from the random sampling of actions when simulating episodes for training.}
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{RL results}

\begin{table}[]
    \centering
    \begin{tabular}{c|cccc}
    \toprule
    \multicolumn{5}{c}{\hspace{4.2cm} Rewards} \\
    \cmidrule{3-5}
    Environment & Algorithm & Average & Best & Ensemble \\
    \midrule
    & REINFORCE & \pmb{476.51} & 500.00 & 500.00 \\
    CartPole & SVPG & 473.17 & 500.00 & 500.00 \\
    & MK-SVPG & 415.23 & 500.00 & 500.00 \\
    % \bottomrule
    \hline
    & REINFORCE & -320.38 & -81.05 & -500.00 \\
    Acrobot & SVPG & \pmb{-196.62} & -84.47 & -455.73 \\
    & MK-SVPG & -291.71 & \pmb{-79.12} & \pmb{-86.23} \\
    \hline
    & REINFORCE & -45.94 & 80.70 & -27.70 \\
    LunarLander & SVPG & \pmb{182.78} & \pmb{250.50} & 231.43 \\
    & MK-SVPG & 97.73 & 247.80 & \pmb{241.03}\\
    \bottomrule
    \end{tabular} 
\end{table}

\end{frame}

\end{document}